
VITE_API_KEY=AIzaSyBopBdTFEqlhOs9GZ8E2ShiqsOrhy3R54c
VITE_AUTH_DOMAIN=sportsgear-66d62.firebaseapp.com
VITE_PROJECT_ID=sportsgear-66d62
VITE_STORAGE_BUCKET=sportsgear-66d62.firebasestorage.app
VITE_MESSAGING_SENDER_ID=724277399674
VITE_APP_ID=1:724277399674:web:b9e0406e05d8e23740abc3